# beam-demo

./: .gitignore  README.md  build.gradle  settings.gradle
beamtest/: build.gradle
beamtest/src/main/java/com/github/abacn/: MinimumStreaming.java
bsondatetest/: build.gradle
bsondatetest/src/main/java/com/github/abacn/bson/: BsonDateTest.java
expansiontest/: build.gradle
expansiontest/src/main/java/com/github/abacn/: ReadFromMessageTransform.java
expansiontest/src/test/java/com/github/abacn/: ReadFromMessageTransformTest.java
gcpmetricstest/: build.gradle
gcpmetricstest/src/main/java/com/github/abacn/: BigtableMetricsTest.java  ThrottlingMetricsDemo.java
icebergtest/: build.gradle
icebergtest/src/main/java/com/github/abacn/: IcebergTest.java
jsontest/: build.gradle
jsontest/src/main/java/com/github/abacn/json/: JsonTest.java
shadowPluginTest/: build.gradle
shadowPluginTest/src/main/java/com/github/abacn/: ShadowPluginTest.java
src/main/java/beam/demo/: Demo.java  ParseTwitterRecord.java  TwitterRecord.java
src/main/java/com/github/abacn/: BoundedBundleSource.java  Demo.java  SyntheticOffsetSource.java  SyntheticOffsetSourceDemo.java
zetasqltest/: build.gradle
zetasqltest/src/main/java/com/github/abacn/: ZetaSQLTest.java
