plugins {
    id 'application'
}

application {
    mainClass = "com.github.abacn.json.JsonTest"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.alibaba:fastjson:1.2.69"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
}

group = 'com.github.abacn'