plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin : "java"
ext {
    javaMainClass = "com.github.abacn.ShadowPluginTest"
}

application {
    mainClassName = javaMainClass
}

def beam_version = "2.61.0-SNAPSHOT"

dependencies {
    implementation(group: 'org.apache.beam', name: 'beam-sdks-java-core', version: "$beam_version")
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
